{
  "name": "finanzas",
  "version": "1.0.0",
  "description": "## Background",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janirac/Finanzas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janirac/Finanzas/issues"
  },
  "homepage": "https://github.com/janirac/Finanzas#readme",
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@shopify/draggable": "^1.0.0-beta.8",
    "babel-loader": "^9.1.2",
    "core-js": "^3.27.1",
    "css-loader": "^6.7.3",
    "d3": "^7.8.1",
    "dotenv": "^16.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "moment": "^2.29.4",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "browserslist": [
    "defaults"
  ]
}
